---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À propos | Théo Laperrouse" description="À propos de Théo Laperrouse">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Lisez cette section pour en savoir plus sur moi"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Théo Laperrouse"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Études</h2>
				<div class="content">
					<p>
						Master Ingénierie Logiciel en Alternance & Licence obtenu à l'ISTIC
					</p>
					<p>
						Baccalauréat Mention Assez Bien
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Expérience Professionnelle</h2>
				<div class="content">
					<p>Service Civique au club de Tennis de table de Thorigné Fouillard (2017 - 2018)</p>
					<p>Alternance à Energiency (2020 - 2021)</p>
					<p>CDI à Energiency (2021 - 2023)</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Frameworks Javascript Front : Vue / React</p>
					<p>Frameworks Javascript Back : Node / Nest</p>
					<p>Frameworks Python Back : FastAPI / Flask</p>
					<p>CI / CD : Jenkins / Github Actions / Gitlab CI</p>
					<p>Conteneurisation et Gestion: Docker / Docker compose / Portainer</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
